
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
#

pooh_text = "пара-ра-рам рам-пам-папам па-ра-па-да"
# pooh_text = input("Введите стихотворение Винни-Пуха: ")

def count_syllables(word):
    return len(list(filter(lambda x: x.lower() in 'аеёиоуыэюя', word)))

syllables_per_phrase = list(map(lambda phrase: count_syllables(phrase.replace('-', ' ')), pooh_text.split()))

if len(set(syllables_per_phrase)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")


